# Kafka≈‰÷√
kafka.broker.list=hadoop01:9092,hadoop02:9092,hadoop03:9092
# Redis≈‰÷√
redis.host=hadoop01
redis.port=6379

#jdbc≈‰÷√
jdbc.datasource.size=20
jdbc.url=jdbc:mysql://hadoop01:3306/gmall2020?serverTimezone=GMT%2B8&useSSL=false
jdbc.user=root
jdbc.password=143382