#JDBC≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop01:3306/spark2020?serverTimezone=GMT%2B8&useSSL=false
jdbc.user=root
jdbc.password=143382

# Kafka≈‰÷√
kafka.broker.list=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.topic=testTopic
